dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
}