# contact-handler-multiplatform

./: README.md  build.gradle  settings.gradle
jgim2241-backend/: build.gradle
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/model/: BaseEntity.java  Contact.java
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/repository/: ContactDao.java  Dao.java  DaoFactory.java  RepositoryException.java
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/repository/jdbc/: ConnectionProvider.java  ContactJdbcDao.java  JdbcDaoFactory.java
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/repository/mem/: ContactMemDao.java  MemDao.java  MemDaoFactory.java
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/service/: ContactService.java
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/service/impl/: ContactServiceImpl.java
jgim2241-backend/src/main/java/edu/bbte/idde/jgim2241/util/: PropertyProvider.java
jgim2241-backend/src/main/resources/: application-dev.properties  application-prod.properties
jgim2241-desktop/: build.gradle
jgim2241-desktop/src/main/java/edu/bbte/idde/jgim2241/presentation/: Main.java
jgim2241-web/: build.gradle
jgim2241-web/src/main/java/edu/bbte/idde/jgim2241/: ContactServlet.java  HandlebarsContactServlet.java  HandlebarsTemplateFactory.java  LoggedInFilter.java  LoginServlet.java  LogoutServlet.java  RespMessage.java
jgim2241-web/src/main/resources/templates/: contacts.hbs  error.hbs  login.hbs
jgim2241-web/src/main/webapp/static/: style.css
jgim2241_spring/: build.gradle
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/: Main.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/api/controller/: ContactController.java  ContactNotesController.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/api/controlleradvice/: ValidationErrorHandler.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/api/dto/in/: ContactCreationDto.java  NoteCreationDto.java  NoteUpdateDto.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/api/dto/outgoing/: ContactDetailsDto.java  ContactReduceDto.java  ErrorResponse.java  NoteResponseDto.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/api/exception/: BadRequestException.java  EntityNotFoundException.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/api/mapper/: ContactMapper.java  NoteMapper.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/model/: BaseEntity.java  Contact.java  Note.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/repository/: ContactDao.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/repository/jdbc/: Config.java  ConnectionProvider.java  ContactJdbcDao.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/repository/jpa/: ContactSpringDataDao.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/repository/mem/: ContactMemDao.java  MemDao.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/service/: ContactService.java  ServiceException.java
jgim2241_spring/src/main/java/edu/bbte/idde/jgim2241/service/impl/: ContactServiceImpl.java  ContactServiceJpaImpl.java
jgim2241_spring/src/main/resources/: application-jpa.properties  application-prod.properties
